{
  "name": "tripplan",
  "private": true,
  "scripts": {
    "test": "node tests/travel-utils.test.mjs && node tests/planner-interactions.test.cjs && node tests/trip-clock.test.mjs && node tests/studio-map.test.cjs && node tests/captain-visibility.test.cjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  },
  "type": "module"
}
